$topnav-background-color: #ffff;
.sidebar {
  .profile {
    width: 100%;
    height: 10rem;
    text-align: center;
    margin-bottom: 35px;
  }
  .app-name {
    font-family: "Pacifico", cursive;
    margin-top: 15%;
  }
  .uh-image {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .uh-image-inner {
    width: 5.5rem;
    height: 5.5rem;
    border: 0.3em solid var(--grey);
    object-fit: cover;
    border-radius: 50%;
    z-index: 3;
  }
  .gradient {
    width: 6rem;
    height: 6rem;
    padding: 0.3em;
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(
      45deg,
      rgba(214, 41, 118, 1) 0%,
      rgba(250, 126, 30, 1) 100%
    );
  }

  .notification-count-unread {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: blue;
    display: inline-block;
    color: white;
    font-size: small;
    transform: translateX(100%);
    text-align: center;
    align-items: center;
  }

  // border-radius: 10px;
  // border-color: #1071d1;
  border-right: 0.5px solid rgb(196, 190, 190);
  box-shadow: 5px 5px 5px #afaeae;
  position: fixed;
  z-index: 3;
  top: 0px;
  left: 16vw;   //235px
  width: 16vw;  //235px
  margin-left: -16vw; //-235px
  margin-bottom: 48px;
  overflow-y: auto;
  background-color: $topnav-background-color;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
  white-space: nowrap;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  // border-top: 1px solid rgba(255,255,255,0.3);
  .list-group {
    a.list-group-item {
      background: $topnav-background-color;
      border: 0;
      border-radius: 0;
      color: #999;
      text-decoration: none;

      .fa {
        margin-right: 10px;
      }
    }

    a:hover {
      background: darken($topnav-background-color, 5%);
      // color: #fff;
    }

    a.router-link-active {
      background: darken($topnav-background-color, 5%);
      // color: #fff;
    }

    .header-fields {
      padding-top: 10px;

      > .list-group-item:first-child {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
  }

  .sidebar-dropdown {
    *:focus {
      border-radius: none;
    }

    .panel-title {
      font-size: 1rem;
      height: 50px;
      margin-bottom: 0;

      a {
        color: #999;
        text-decoration: none;
        font-weight: 400;
        background: $topnav-background-color;

        span {
          position: relative;
          display: block;
          padding: 0.75rem 1.5rem;
          padding-top: 1rem;
        }
      }

      a:hover,
      a:focus {
        color: #fff;
        outline: none;
        outline-offset: -2px;
      }
    }

    .panel-title:hover {
      background: darken($topnav-background-color, 5%);
    }

    .panel-collapse {
      border-radious: 0;

      .panel-body {
        .list-group-item {
          border-radius: 0;
          background-color: $topnav-background-color;
          border: 0 solid transparent;

          a {
            color: #999;
          }

          a:hover {
            color: #fff;
          }
        }

        .list-group-item:hover {
          background: darken($topnav-background-color, 5%);
        }
      }
    }
  }
}

.nested-menu {
  .list-group-item {
    cursor: pointer;
  }

  .nested {
    list-style-type: none;
  }

  ul.submenu {
    display: none;
    height: 0;
  }

  & .expand {
    ul.submenu {
      display: block;
      list-style-type: none;
      height: auto;

      li {
        a {
          color: #999;
          padding: 10px;
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .sidebar {
    top: 0px;
    left: 0px;
  }
}

@media print {
  .sidebar {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .header-fields {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}

i {
  font-size: 28px;
}

.toggle-button {
  position: fixed;
  width: 16vw;  //235px
  cursor: pointer;
  padding: 12px;
  bottom: 0;
  border-right: 0.5px solid rgb(196, 190, 190);
  box-shadow: 5px 5px 5px #afaeae;
  // color: #999;
  // background: #212529;
  background-color: $topnav-background-color;

  &:hover {
    background: darken($topnav-background-color, 5%);
    // color: #fff;
  }

  border-top: 0.5px solid #999;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.collapsed {
  width: 60px;
  // box-shadow: 1px 1px 1px #afaeae;
  span {
    display: none;
  }

  .notification-count-unread {
    transform: translate(-150%, -50%);
  }
}

.hide-transition {
  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.visible-transition {
  opacity: 1;
  transition: opacity 0.4s ease-out;
}

.notification-item {
  border: 0;
  border-radius: 0;
  text-decoration: none;
  margin-bottom: 15px;

  .fa {
    margin-right: 10px;
  }
  width: 100%;

  .noti-avatar {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
    transform: translateY(-35%);
  }

  span {
    display: inline-block;
    width: 70%;
    margin-right: 5%;
    white-space: normal;
    word-wrap: break-word;
  }

  .notification-time {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif;
    font-size: small;
    font-weight: lighter;
    margin: 0;
    padding: 0;
    width: 70%;
    transform: translate(20%, -50%);
  }

  .notification-read {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: blue;
    transform: translateX(-80%);
  }
}


.modal-lg{
  width: 500px;
  height: 300px;
  /* Add other styles as needed */
}